{
    "name":"extended-emitter-es6",
    "version":"0.0.1",
    "main":"extended-emitter-es6.js",
    "devDependencies":{
        "chai":"^4.3.7",
        "mocha":"^10.2.0"
    },
    "type":"module",
    "scripts":{
        "lint":"./node_modules/.bin/eslint *.js src/*.js test/*.js",
        "test":"./node_modules/.bin/mocha",
        "container-test":"docker build . -t extended-emitter-es6 -f ./containers/test.dockerfile; docker logs --follow \"$(docker run -d extended-emitter-es6)\""
    },
    "dependencies":{
        "sift":"^17.0.1",
        "wolfy87-eventemitter":"^5.2.9"
    }
}